.container .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 2rem;
}

.container .cards .card {
  padding: 2rem;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.container .cards .card p {
  line-height: 1.6;
  color: #919191;
}

.card img {
  width: 60px;
  height: 60px;
}
